1679189927658	Delete resource 'testng'
1679190567601	Delete resource 'testng'
1679552384320	Delete resource 'javaa'
1679621991457	Delete resource 'SeleniumJava'
1679622012582	Delete resource 'testng'
1679623315292	Delete resource 'javaa'
1679623721043	Delete resource 'PracticeExercise'
1679636925006	Delete resource 'SeleniumBasics'
1679653158183	Delete resource 'dinesh'
1679653180097	Delete resource 'SeleniumJavaUpdated'
1679653222142	Delete resource 'SeleniumJava'
1679653242318	Delete resource 'SeleniumNew'
1679656893881	Delete resource 'MavenSelenium'
1679657058681	Delete resource 'MavenSelenium'
1679672203452	Delete resource 'testng'
